attrs==23.1.0
bcrypt==4.1.1
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
flasgger==0.9.7.1
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
greenlet==3.0.1
idna==3.6
importlib-metadata==6.8.0
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.0.1
jsonschema-specifications==2023.11.1
lxml==4.9.3
MarkupSafe==2.1.3
mistune==3.0.2
mysqlclient==2.2.0
packaging==23.2
pathlib2==2.3.7.post1
pkgutil_resolve_name==1.3.10
pyrsistent==0.20.0
python-dotenv==1.0.0
pytz==2023.4
PyYAML==6.0.1
referencing==0.31.0
requests==2.31.0
rpds-py==0.13.1
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
